<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewContainTabbar" customModule="iOSCcodeGeneral" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-PT-REZ">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="64"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="act1:" destination="-1" eventType="touchUpInside" id="Enc-1O-ka3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-D7-3IU">
                    <rect key="frame" x="66" y="0.0" width="46" height="64"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="act1:" destination="-1" eventType="touchUpInside" id="ZDJ-c3-Uu5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-mN-mym">
                    <rect key="frame" x="132" y="0.0" width="46" height="64"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="act1:" destination="-1" eventType="touchUpInside" id="RSf-5y-sMC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l0x-mN-mym" firstAttribute="leading" secondItem="iXf-D7-3IU" secondAttribute="trailing" constant="20" id="8kI-u4-qq1"/>
                <constraint firstAttribute="bottom" secondItem="iXf-D7-3IU" secondAttribute="bottom" id="J0i-qx-8Bl"/>
                <constraint firstAttribute="bottom" secondItem="l0x-mN-mym" secondAttribute="bottom" id="WIt-Yo-OHl"/>
                <constraint firstItem="LTB-PT-REZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YvJ-9D-oQ2"/>
                <constraint firstItem="LTB-PT-REZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aKw-8m-xVO"/>
                <constraint firstItem="iXf-D7-3IU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gsx-iV-UUs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LTB-PT-REZ" secondAttribute="bottom" id="iYj-QT-ohW"/>
                <constraint firstItem="l0x-mN-mym" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pwv-Tp-8ih"/>
                <constraint firstItem="iXf-D7-3IU" firstAttribute="leading" secondItem="LTB-PT-REZ" secondAttribute="trailing" constant="20" id="sVQ-kJ-iwW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
</document>
